<!DOCTYPE html>
<html>
<head>
    <title>Doctor Appointments</title>
</head>
<body>

<!-- SCRUM: Doctor View Appointments -->

<h2>My Appointments</h2>

<table border="1">
    <tr>
        <th>Patient</th>
        <th>Date</th>
        <th>Time</th>
    </tr>

    <tr>
        <td>Ali</td>
        <td>2026-05-10</td>
        <td>10:00</td>
    </tr>

    <tr>
        <td>Sara</td>
        <td>2026-05-11</td>
        <td>12:00</td>
    </tr>
</table>

</body>
</html>